<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.Activity.ManualOrderActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">


    <!--   Tanker Quantity  -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llTankerQuantity"
        android:layout_margin="8dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/tanker_quntity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:gravity="left"
                android:hint="Tanker Quantity" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:id="@+id/llAddOrderButton"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="100dp">

            <Button
                android:id="@+id/btnAddOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/design_add_user_btn"
                android:text="ADD Order" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvOrderSuccessful"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:visibility="gone"
            android:textColor="@color/black"
            android:text="Ordered Successful"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:id="@+id/llBtnGoHome"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="100dp">

            <Button
                android:id="@+id/btnGoHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:background="@drawable/design_add_user_btn"
                android:text="Go Home" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>